EMAIL_HOST_USER="max.b04.03@mail.ru"
EMAIL_HOST_PASSWORD="ZfvjLrQEEPNaKiJk3aqn"
SECRET_KEY="django-insecure-(k\$t7)tt(9&\$*0l*w7)8%f)-v_#puyeq#tn(@m!*@ep7vcowzb"
POSTGRES_NAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
